[tox]
envlist = py{26,27,33,34,35}-{tornado41,tornado43,flake}

[testenv]
usedevelop=True
basepython =
	py26: python2.6
	py27: python2.7
	py33: python3.3
	py34: python3.4
	py35: python3.5
install_command = pip install --upgrade {opts} {packages}
deps =
	tornado41,tornado43: -rrequirements-tests.txt
	tornado41: tornado==4.1.0
	tornado43: tornado==4.3.0
	py{26,27}: -rrequirements-py2.txt
	flake: flake8
    docker-compose==1.7
commands =
	flake: flake8 hacheck tests
	tornado41,tornado43: nosetests

[testenv:package_lucid]
basepython = python2.7
setenv =
    COMPOSE_FILE = dockerfiles/lucid/docker-compose.yml
commands =
    docker-compose build
    docker-compose run lucid
    docker-compose stop
    docker-compose rm --force

[testenv:package_trusty]
basepython = python2.7
setenv =
    COMPOSE_FILE = dockerfiles/trusty/docker-compose.yml
commands =
    docker-compose build
    docker-compose run trusty
    docker-compose stop
    docker-compose rm --force

[testenv:itest_lucid]
basepython = python2.7
setenv =
    COMPOSE_FILE = dockerfiles/itest/itest_lucid/docker-compose.yml
commands =
    docker-compose build
    docker-compose run itest
    docker-compose stop
    docker-compose rm --force

[testenv:itest_trusty]
basepython = python2.7
setenv =
    COMPOSE_FILE = dockerfiles/itest/itest_trusty/docker-compose.yml
commands =
    docker-compose build
    docker-compose run itest
    docker-compose stop
    docker-compose rm --force
