[tox]
envlist = py{26,27,32,33,34,35}-{tornado41,tornado43,flake}

[testenv]
usedevelop=True
basepython =
	py26: python2.6
	py27: python2.7
	py32: python3.2
	py33: python3.3
	py34: python3.4
	py35: python3.5
install_command = pip install --upgrade {opts} {packages}
deps =
	tornado41,tornado43: -rrequirements-tests.txt
	tornado41: tornado==4.1.0
	tornado43: tornado==4.3.0
	py{26,27}: -rrequirements-py2.txt
	flake: flake8
commands =
	flake: flake8 hacheck tests
	tornado41,tornado43: nosetests
